// task - 4

function DayWeek(day){
  if (day >=1 && day <=7){
    if (day == 1){
      console.log('Понедельник');
    }
    else if (day == 2){
      console.log('Вторник');
    }
    else if (day == 3){
      console.log('Среда');
    }
    else if (day == 4){
      console.log('Четверг');
    }
    else if (day == 5){
      console.log('Пятница');
    }
    else if (day == 6){
      console.log('Суббота');
    }
    else if (day == 7){
      console.log('Воскресенье');
    }
  }
  else{
    console.log('Введите числа в диапазоне от 1 до 7')
  }
}
DayWeek(3);
