// task - 5
var arr = [1,2,3,4,5];
var acc = 0;

function reduce(arr, callback, acc){
  if (typeof callback !== 'function'){
    console.log('Check your function');
  }
  if (!Array.isArray(arr)){
    console.log('Check your array');
  }
  if (typeof acc !== 'number'){
    console.log('Check your accumulator');
  }
  count = 0
  for (i = 0; i < arr.length; i = i + 1) {
    if(callback.call(acc, arr[i], i, arr)){
      count=count+arr[i] + acc;
    }
  }
  return count;
};


var final = reduce(arr, function(acc, item, i, arr) {
  return item => 0;
}, acc);
console.log(final);
